# Database
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/gee_nation"

# Application
NEXT_PUBLIC_URL="http://localhost:3000"
NODE_ENV="development"

# M-Pesa Daraja API (Sandbox)
MPESA_CONSUMER_KEY="your_consumer_key_from_daraja"
MPESA_CONSUMER_SECRET="your_consumer_secret_from_daraja"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="your_passkey_from_mpesa"

# MikroTik Router
MIKROTIK_HOST="192.168.88.1"
MIKROTIK_PORT="8728"
MIKROTIK_USER="admin"
MIKROTIK_PASSWORD="router_password"

# Optional: For production
# NEXT_PUBLIC_API_URL="https://yourdomain.com"
